node {
    stage('Git Checkout'){
        echo "build from the branch :${params.branch}"
        git url: 'https://github.com/Deepika-2007/my-app', branch: "${params.branch}"
    }
    stage('Compile-Package'){
      // Get maven home path
      def M2_HOME = tool name: 'maven-3.8.1', type: 'maven'
      sh "${M2_Home}/bin/mvn package"
    }
    stage('Deploy to Tomcat'){ 
      sshagent(['Tomcat-credentials']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.26.37:/media/tomcat/webapps/'
      }
   }
  }
