properties([parameters([choice(choices: 'master\nfeature-1\nfeature-2\ndev\nstaging\nfeature/sonar-integration', description: 'Build from the branch', name: 'branch')])])

node {
    stage('Git Checkout'){
        echo "build from the branch :${params.branch}"
        git url: 'https://github.com/Deepika-2007/my-app', branch: "${params.branch}"
    }
    stage('Compile-Package'){
      // Get maven home path
      def M2_HOME = tool name: 'maven-3.8.1', type: 'maven'
      sh "${M2_Home}/bin/mvn package"
    }
   
   stage('SonarQube Analysis') {
        def M2_HOME = tool name: 'maven-3.8.1', type: 'maven'
        withSonarQubeEnv('sonar-6.5') { 
          sh "${M2_Home}/bin/mvn sonar:sonar"
        }
    }
}
